# M-Spend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.m_spend.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/m_spend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_spend/activities/: EditProfileActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  ViewActivity.java
app/src/main/java/com/example/m_spend/adapters/: MainPagerAdapter.java
app/src/main/java/com/example/m_spend/appdata/: AppData.java
app/src/main/java/com/example/m_spend/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/m_spend/database/: AppDatabase.java  Converters.java  UserDao.java
app/src/main/java/com/example/m_spend/fragments/: SummaryFragment.java
app/src/main/java/com/example/m_spend/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/example/m_spend/models/: User.java
app/src/main/java/com/example/m_spend/sharedprefs/: SharedPrefs.java
app/src/main/java/com/example/m_spend/tools/: OptAnimationLoader.java  OutOfScreenBottomSheetBehavior.java  SweetAlertDialog.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  password_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/m_spend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
